INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL });
CRE_TSK(DRIVER_TASK, { TA_NULL, 0, driver_task, DRIVER_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(BT_TASK,     { TA_NULL, 0, bluetooth_task, BT_PRIORITY,  STACK_SIZE, NULL });

EV3_CRE_CYC(EV3_CYC_DRIVER, { TA_NULL, 0, ev3_cyc_driver, 4, 0});
EV3_CRE_CYC(EV3_CYC_BT, {TA_NULL, 0, ev3_cyc_bluetooth, 4, 2});
}

ATT_MOD("app.o");
ATT_MOD("Handling.o");
ATT_MOD("Accelerator.o");
